version: '2'
services:
  grafana:
    image: grafana/grafana
    ports:
     - "3000:3000"
#    expose:
#     - "3000"
#    domainname: localhost
#    dns: 192.168.92.82

  influxdb:
    image: influxdb/influxdb
    ports:
      - "8083:8083"
      - "8086:8086"
      - "2003:2003"
#    domainname: localhost
#    dns: 1192.168.92.82
